<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Álbum - Salmos en Español</title>
    <link rel="stylesheet" type="text/css" href="pl.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ancizar+Sans:ital,wght@0,100..1000;1,100..1000&display=swap" rel="stylesheet">
</head>
<body>

    <h1>
        Álbum Salmos en Español: Músicas
    </h1>

    <p>
        <ul>
            <p><a href="https://open.spotify.com/intl-pt/track/3fvlOhzc2g8bZtholrXd8i?si=233168e5d6b54563" target="_blank">Rey da Gloria (Salmo 24)</a></p>
            <p><a href="https://open.spotify.com/intl-pt/track/5fZWq9RRCUV2TFzzV5WZRK?si=aa153d873c4d455a" target="_blank">Refugio (Salmo 91)</a></p>
            <p><a href="https://open.spotify.com/intl-pt/track/4dZA2Ip9Z6AH9EyfGhetup?si=a327c60b44194438" target="_blank">Espera en Dios (Salmo 42)</a></p>
            <p><a href="https://open.spotify.com/intl-pt/track/6EnRVyRNOAgjyR4TeneITx?si=723ada97cf29480b" target="_blank">Mi Pastor (Salmo 23)</a></p>
            <p><a href="https://open.spotify.com/intl-pt/track/4ArfJqNEMwiVzRaQIJoBoD?si=931a0d41b9fc413d" target="_blank">Entrega y Confía (Salmo 37)</a></p>
            <p><a href="https://open.spotify.com/intl-pt/track/3jkoQzddcuyKGQbWk6l9as?si=a9dc32bfb0404957" target="_blank">Lámpara (Salmo 119)</a></p>
            <p><a href="https://open.spotify.com/intl-pt/track/1Rq2HnOaH43Nbc51k57sxQ?si=f7f08b3aaea74841" target="_blank">Examíname (Salmo 139)</a></p>
            <p><a href="https://open.spotify.com/intl-pt/track/59DNj5TB4lJvhqyhyA9uiF?si=04ed08b78e854703" target="_blank">Escudo (Salmo 3)</a></p>
            <p><a href="https://open.spotify.com/intl-pt/track/15OOt4vznYAAdRmZz05DfC?si=da43dab6bcd04442" target="_blank">Corazón pmpio (Salmo 51)</a></p>
            <p><a href="https://open.spotify.com/intl-pt/track/1LSFeTbNJCOct1uFRVyn26?si=492085812f124d7b" target="_blank">Mis Labios Te Alabarán (Salmo 63)</a></p>
        </ul>
    </p>
    
</body>
</html>